# practicaJUnit

./: pom.xml
src/main/java/es/uma/informatica/daw/practicapruebas/: PracticaPruebasApplication.java
src/main/java/es/uma/informatica/daw/practicapruebas/controladores/: ControladorCitas.java
src/main/java/es/uma/informatica/daw/practicapruebas/dtos/: CitaDTO.java  CitaNuevaDTO.java  Mapper.java  MensajeErrorDTO.java
src/main/java/es/uma/informatica/daw/practicapruebas/entidades/: Cita.java  EstadoCita.java
src/main/java/es/uma/informatica/daw/practicapruebas/excepciones/: CitaCercanaException.java  CitaNoEncontradaException.java  ConflictoCitasException.java  DuracionNoValidaException.java  EstadoInvalidoException.java  FueraHorarioLaboralException.java
src/main/java/es/uma/informatica/daw/practicapruebas/repositorios/: RepositorioCitas.java
src/main/java/es/uma/informatica/daw/practicapruebas/servicios/: ServicioCitas.java
src/main/resources/: application.properties
src/test/java/es/uma/informatica/daw/practicapruebas/: PracticaPruebasApplicationTests.java
